# junkyard

./: pom.xml
src/main/java/it/impl/junkyard/: A.java  B.java
src/test/java/it/impl/junkyard/: AIT.java  C.java
